class Solution {
    public int lengthOfLIS(int[] nums) {
        
        // check input
        int len = nums.length;
        if(len == 0) {
            return -1;
        }
        
        // initialization
        int[] length = new int[nums.length];
        
        // DP implementation with two loops
        for(int k = 0; k < nums.length; k++) {
            length[k] = 1;
            for (int i = 0; i < k; i++) {
                if(nums[i] < nums[k]) {
                    length[k] = Math.max(length[k], length[i] + 1);
                }
            }
        }
        
        // find result and return
        int best = 1;
        for(int i = 0; i < nums.length; i++) {
            best = Math.max(best, length[i]);
        }
        return best;
    }
}