/*
DFS or BFS
*/
class Solution {
    // direction is adjacency horizontally or vertically
    private int[][] directions = new int[][]{{0, 1}, {0, -1}, {1, 0}, {-1,0}};
    private int row, col;
    private char[][] grid;
    
    public int numIslands(char[][] grid) {
        // check base case
        if(grid == null || grid.length == 0) {
            return 0;
        }
        // initialize global variable
        int row = grid.length, col = grid[0].length;
        this.row = row;
        this.col = col;
        this.grid = grid;
        
        int count = 0;
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                if(grid[i][j] == '1') {
                    dfs(i, j);
                    count++;
                }
            }
        }
        
        return count;
    }
    
    private void dfs(int i, int j) {
        // base case
        if(grid[i][j]=='0'){
            return;
        }
        
        // set the index as visited
        grid[i][j] = '0';
        
        // do dfs on its neighboring elements
        for(int[] direction : directions) {
            int newRow = i + direction[0];
            int newCol = j + direction[1];
            if(newRow<0||newRow>=row||newCol<0||newCol>=col) {
                continue;
            }
            dfs(newRow, newCol);
        }
    }
}



/*
DFS or BFS
*/
class Solution {
    // direction is adjacency horizontally or vertically
    private int[][] directions = new int[][]{{0, 1}, {0, -1}, {1, 0}, {-1,0}};
    private int row, col;
    private char[][] grid;
    
    public int numIslands(char[][] grid) {
        // check base case
        if(grid == null || grid.length == 0) {
            return 0;
        }
        // initialize global variable
        int row = grid.length, col = grid[0].length;
        this.row = row;
        this.col = col;
        this.grid = grid;
        
        int count = 0;
        for(int i = 0; i < row; i++) {
            for(int j = 0; j < col; j++) {
                if(grid[i][j] == '1') {
                    bfs(i, j);
                    count++;
                }
            }
        }
        
        return count;
    }
    
    private void bfs(int i, int j) {
        
        // base case
        if(grid[i][j]=='0'){
            return;
        }
        
        // set the index as visited
        Queue<int[]> queue = new LinkedList<>();
        
        // set a index as visited when it is added into the queue
        grid[i][j] = '0';
        queue.add(new int[]{i,j});
        
        while(!queue.isEmpty()) {
            int[] current = queue.poll();
            for(int[] direction : directions) {
                int newRow = current[0] + direction[0];
                int newCol = current[1] + direction[1];
                // check if the children is valid
                if(newRow<0||newRow>=row||newCol<0||newCol>=col || grid[newRow][newCol] == '0') {
                    continue;
                }
                grid[newRow][newCol] = '0';
                queue.add(new int[]{newRow, newCol});
            }
        }
    }
}