/*
easy dp problem
dp 4 components:
    1. dp high level idea
    2. dp array definition
    3. base case
    4. want to know

this question can be optimized to O(1) space

*/
class Solution {
    public int climbStairs(int n) {
        if(n <= 2) {
            return n;
        }
        int[] res = new int[n + 1];
        res[0] = 0;
        res[1] = 1;
        for(int i = 2; i < n + 1; i++) {
            res[i] = res[i-1] + res[i-2];
        }
        return res[n];
    }
}

/*

pre_pre, pre, current

*/

class Solution {
    public int climbStairs(int n) {
        if(n <= 2) {
            return n;
        }
        int pre = 1;
        int pre_pre = 0;
        int current = -1;
        for(int i = 2; i <= n + 1; i++) {
            current = pre + pre_pre;
            pre_pre = pre;
            pre = current;
        }
        return current;
    }
}