class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> res = new ArrayList<>();
        if(nums == null || nums.length == 0) {
            return res;
        } 
        int len = nums.length;
        int start = 0;
        for(int i = 1; i < len; i++) {
            if(nums[i] != nums[i-1] + 1) {
                if(start == i - 1) {
                    res.add(nums[start] + "");
                } else {
                    res.add(nums[start] + "->" + nums[i-1]);
                }
                start = i;
            }
        }
        if(start == len - 1) {
            res.add(nums[start] + "");
        } else {
            res.add(nums[start] + "->" + nums[len-1]);
        }
        return res;        
    }
}