class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n+1];
        
        for(int i = 0; i < dp.length; i++) {
            dp[i] = Integer.MAX_VALUE;
        }
        for(int i = 1; i < Math.sqrt(dp.length); i++) {
            dp[i * i] = 1;
        } 
        
        dp[1] = 1;
        for(int i = 2; i <= n; i++) {
            for(int j = 1; j <= i-1; j++) {
                dp[i] = Math.min(dp[i], dp[j] + dp[i - j]);
            }
        }
        return dp[n];
    }
    
    
}