/*
use a hashmap to store the conversion from Roman symbol to Value

*/
class Solution {
    public int romanToInt(String s) {
        // loop through the array 
        // at each index, check if it is one of the special case
        HashMap<Character, Integer> map = new HashMap<>();
        map.put('I', 1);
        map.put('V', 5);
        map.put('X', 10);
        map.put('L', 50);
        map.put('C', 100);
        map.put('D', 500);
        map.put('M', 1000);
        int len = s.length();
        int res = 0;
        int tem0 = 1000;
        int tem1 = 0;
        for (int i=0; i<len; i++) {
            tem1 = map.get(s.charAt(i));
            if (tem0 >= tem1) res = res + tem1;
            else res = res + tem1 - 2 * tem0;
            tem0 = tem1;
        }        		
        return res;
    }
}