class Solution {
    public boolean circularArrayLoop(int[] nums) {
        int n = nums.length;
        for (int i = 0; i < n; ++i) {
            nums[i] = nums[i] % n;
        }
        for (int i = 0; i < n; ++i) {
            int f = nums[i];
            if (f >= n) continue;
            
            int j = i;
            int flag = n + i;
            int last = j;
            while (nums[j] < n) {
                if (f * nums[j] < 0) break;
                int next = (j + nums[j] + n) % n;
                nums[j] = flag;
                last = j;
                j = next;
            }
            if (nums[j] == flag && j != last) return true;
        }
        
        return false;
    }
}