class Solution {
    public int[] sortedSquares(int[] nums) {
        if(nums == null && nums.length == 0) {
            return null;
        }
        
        
        
        int len = nums.length;
        for(int i = 0; i < len; i++) {
            nums[i] = nums[i] * nums[i];
        }
        int mid_point = 0;
        for(int i = 1; i < len; i++) {
            if(nums[i] > nums[i-1]) {
                mid_point++;
            } else {
                break;
            }
        }
        
        int[] res = new int[len];
        int left = mid_point;
        int right = mid_point + 1;
        int j = 0;
        System.out.println(left);
        System.out.println(right);
        while(j < len) {
            if(right > len) {
                res[j] = nums[left];
                left--;
            }
            else if(left < 0) {
                res[j] = nums[right];
                right++;
            }
            else {
                if(nums[right] <= nums[left]) {
                    res[j] = nums[right];
                    right++;
                } else {
                    res[j] = nums[left];
                    left--;
                }
            }
            j++;
        }
        return res;        
    }
}