class Solution {
    public boolean isUgly(int n) {
        if(n == 1 || n == 2 || n == 3 || n == 5) {
            return true;
        }
        
        if(n == 0) {
            return false;
        }
        
        if(n % 2 == 0) {
            return isUgly(n / 2);
        } else if(n % 3 == 0) {
            return isUgly(n / 3);
        } else if(n % 5 == 0) {
            return isUgly(n / 5);
        } else {
            return false;
        }
        
        
    }
}



class Solution {
    public boolean isUgly(int num) {
        if(num == 0) return false;
        while (num % 2 == 0) num /= 2;
        while (num % 3 == 0) num /= 3;
        while (num % 5 == 0) num /= 5;
        return num == 1?true:false;
    }
}



