/*
simple DP problem

space can be optimize to O(1)
*/
class Solution {
    public int fib(int n) {
        if(n <= 1) {
            return n;
        }
        int[] res = new int[n + 1];
        res[0] = 0;
        res[1] = 1;
        for(int i = 2; i < n + 1; i++) {
            res[i] = res[i-1] + res[i-2];
        }
        return res[n];
    }
}


class Solution {
    public int fib(int n) {
        if(n <= 1) {
            return n;
        }
        int pre_pre = 0;
        int pre = 1;
        int current = -1;
        for(int i = 2; i < n + 1; i++) {
            current = pre + pre_pre;
            pre_pre = pre;
            pre = current;
        }
        return current;
    }
}