class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length == 0) {
            return "";
        }
        if(strs.length == 1) {
            return strs[0];
        }
        
        
        
        
        int j = 0;
        while(true) {
            for(int i = 0; i < strs.length - 1; i++) {
                if(j >= strs[i].length() || j >= strs[i+1].length()) {
                    return strs[0].substring(0, j);
                }
                if(strs[i].charAt(j) != strs[i+1].charAt(j)) {
                    return strs[0].substring(0, j);
                }
            }
            j++;
        }
    }
}